.\" Manpage for The Rock.
.TH cesium 1 "19 April 2021" "0.2.1" "cesium man page"
.SH NAME
Cesium \- A bare bones text editor

.SH DESCRIPTION
cesium [filename]
.br
Cesium is a bare bones text editor with some similarities to Notepad from Windows.

.SH OPTIONS
If you specify a filename, Cesium will open, otherwise it will open a blank editor.

.SH AUTHOR
Noah Jelen (noahtjelen@gmail.com)
